# android_studio_basics

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basics/: Fragment1.java  Fragment2.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  RecyclerViewAdapter.java  ShowStudentDetailsActivity.java  StudentDetails.java  fragmentTuto.java  person.java  personAdapter.java
app/src/main/res/layout/: activity_fragment_tuto.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_show_student_details.xml  fragment_1.xml  fragment_2.xml  recyclerview_items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
